{
  "inbounds": [{
    "port": 8080,
    "protocol": "vless",
    "settings": {
      "clients": [{"id": "b31015d2-9647-412b-8996-134a9c212f27"}],
      "decryption": "none"
    },
    "streamSettings": {
      "network": "ws",
      "wsSettings": {"path": "/www.speedtest.net"}
    }
  }],
  "outbounds": [{"protocol": "freedom"}]
}
